<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>AgroLead</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>

	<nav class="navbar navbar-fixed-top navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a href="index.html" class="navbar-brand">AgroLead</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item ">
						<a href="about.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item ">
						<a href="products.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item ">
						<a href="joinus.html" class="nav-link">Join Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<section class="about">
			<div class="container lead" id="about">
				<center>
					<h3 class="pt-5"> What we are</h3>
					<p class="lead">A corporate organisation created to bridge the gap between producers, retailers and buyers.</p>
				</center>
				
				<p>
					AgroLead was founded on the innovation of four minds to solve the scaling gap between farmers and consumers(users of farm
					produce).
					<br> Its was observed that farm produce lie in waste often because there was no link for someone to purchase because there
					is always someone who needs them.
					<br>
				</p>
				<p>
					We have a team of committed personalities who are constantly ready to attend to transactions from the buying or selling party.
					<br> Our contact is also always ready for enquiries on how to join the platform. DO not hesitate to call or send a mail to
					agroleadconnect@gmail.com.
				</p>
			</div>
		</section>

		<section id="vision-mission-section">
			<div class="container" id="vision-mission-div">
				<div class="row gbogbo">
					<div class="vision-container col-sm-6 col-md-3 ml-0">
						<h3>Vision</h3>
						<p>
							Having an online agricultural market that encompasses all sectors of agriculture.
						</p>
					</div>
					<div class="mision-container col-sm-6 col-md-6 col-lg-6 ml-0">
						<h3>Mission</h3>
						<p>
							Creating an enabling environment for agricultural based marketing, services rendering through the use of technology.
						</p>
						<p>
							To enable agricultural economic growth through the use of information and communication technology.
						</p>
					</div>
					<div class="values-container col-sm-6 col-md-3 ml-0">
						<h3>Core Values
							<h3>
								<ul class="core-values">
									<li class="core-values-li lead">Diligence</li>
									<li class="core-values-li lead">Reliability</li>
									<li class="core-values-li lead">Service</li>
									<li class="core-values-li lead">Accountability</li>
								</ul>
					</div>
				</div>
			</div>
		</section>

		</div>
		<div class="footer container-fluid">
				<div class="row justify-content-center">
					<div class="container col-md-3 pt-3 pb-2 footer-div"  id="contact-us">
						<center>
							<h6>Contact Us <i class="fa fa-address-book" ></i></h6>
							<p>Email: agroleadconnect@gmail.com <br><small>Tel: 08090898765</small></p>
							
						</center>
					</div>
					<div class="container col-md-3 pt-3 pb-2 footer-div">
						<center>
							<h6><a href="about.html">Read More About us. . .</a></h6>
							<p>Find out more about how we delive our services and connect our partners.</p>
						</center>
					</div>
				</div>
			</div>
		<section class="justify-content-center bg-dark m-0 pt-2 pb-2 footnote container-fluid">
			<h6>&copy; Copyright AgroLead 2019</h6>
		</section>

	<script type="text/javascript" src="js/custom-js.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>